[gd_scene load_steps=3 format=3 uid="uid://bcyryp8b40qte"]

[ext_resource type="Script" path="res://AudioManager.gd" id="1_5iasp"]
[ext_resource type="AudioStream" uid="uid://clgxl0dnhtrm5" path="res://assets/background_music/background_music.mp3" id="2_yeb00"]

[node name="AudiManager" type="Node2D"]
script = ExtResource("1_5iasp")

[node name="EnemyAudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["enemy_audio_stream_player"]]
volume_db = -1.133

[node name="BackgroundAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yeb00")
autoplay = true
