[gd_scene load_steps=15 format=3 uid="uid://bn04dsdp1jpme"]

[ext_resource type="Script" path="res://game.gd" id="1_i82ie"]
[ext_resource type="PackedScene" uid="uid://yaolwrsv7rof" path="res://player.tscn" id="1_uqs0x"]
[ext_resource type="PackedScene" uid="uid://c7pp2emx7mukt" path="res://blueprints/enemies/unicorn.tscn" id="3_73p12"]
[ext_resource type="PackedScene" uid="uid://ccibbn5oa74tb" path="res://blueprints/enemies/monkey.tscn" id="3_lnoqa"]
[ext_resource type="PackedScene" uid="uid://dirmfbrgs5jhn" path="res://blueprints/enemies/pizza.tscn" id="3_q5dd1"]
[ext_resource type="PackedScene" uid="uid://bvut3uk1ruoiu" path="res://ui/hud.tscn" id="4_a746c"]
[ext_resource type="PackedScene" uid="uid://bbrec76wuqjut" path="res://blueprints/enemies/bee_queen.tscn" id="4_uc4ws"]
[ext_resource type="PackedScene" uid="uid://vgh5awkhy3lq" path="res://blueprints/enemies/cookie.tscn" id="5_iliv0"]
[ext_resource type="Texture2D" uid="uid://dlv0l7s5upemc" path="res://assets/images/background_2.png" id="5_qvfek"]
[ext_resource type="PackedScene" uid="uid://dyo32b0ios53i" path="res://blueprints/enemies/cat_woman.tscn" id="6_v2tw8"]
[ext_resource type="PackedScene" uid="uid://c78a2sdr4o365" path="res://blueprints/enemies/french_fries_bootle.tscn" id="7_w0a7w"]
[ext_resource type="PackedScene" uid="uid://cpo57i4sn08q5" path="res://blueprints/enemies/cloud.tscn" id="8_it680"]
[ext_resource type="PackedScene" uid="uid://wqsnkejfua8v" path="res://blueprints/enemies/clown.tscn" id="9_r8c38"]
[ext_resource type="Script" path="res://EnemyGenerator.gd" id="14_vdsek"]

[node name="game" type="Node2D"]
script = ExtResource("1_i82ie")

[node name="EnemyGenerator" type="Node" parent="."]
script = ExtResource("14_vdsek")
ENEMY_BLUEPRINTS = Array[PackedScene]([ExtResource("3_q5dd1"), ExtResource("3_lnoqa"), ExtResource("4_uc4ws"), ExtResource("5_iliv0"), ExtResource("6_v2tw8"), ExtResource("7_w0a7w"), ExtResource("8_it680"), ExtResource("9_r8c38")])
UNICORN_BLUEPRINT = ExtResource("3_73p12")
ENEMY_CONTAINER = NodePath("../enemies")
INITIAL_ENEMIES = 4
GAME_MANAGER = NodePath("..")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_qvfek")

[node name="player" parent="." instance=ExtResource("1_uqs0x")]
position = Vector2(700, 450)
rotation = -1.5708
PROJECTILE_NODE = NodePath("../projectiles")

[node name="enemies" type="Node2D" parent="."]

[node name="projectiles" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("4_a746c")]

[connection signal="on_gamelost" from="." to="CanvasLayer/Hud" method="gameLost"]
[connection signal="on_gamestart" from="." to="CanvasLayer/Hud" method="gamestared"]
[connection signal="on_gamewon" from="." to="CanvasLayer/Hud" method="gameWon"]
[connection signal="on_score_changed" from="." to="CanvasLayer/Hud" method="enemyDeath"]
[connection signal="on_damage" from="player" to="CanvasLayer/Hud" method="damageTaken"]
[connection signal="on_lost" from="player" to="." method="_on_lost"]
[connection signal="on_lost" from="player" to="CanvasLayer/Hud" method="death"]
