[gd_scene load_steps=4 format=3 uid="uid://bn04dsdp1jpme"]

[ext_resource type="Script" path="res://game.gd" id="1_i82ie"]
[ext_resource type="PackedScene" uid="uid://yaolwrsv7rof" path="res://player.tscn" id="1_uqs0x"]
[ext_resource type="PackedScene" uid="uid://bjcdoe0d0l8r4" path="res://blueprints/dummy.tscn" id="2_q8o6g"]

[node name="game" type="Node2D"]
script = ExtResource("1_i82ie")
enemy_blueprints = Array[PackedScene]([ExtResource("2_q8o6g")])
enemy_container = NodePath("enemies")

[node name="player" parent="." instance=ExtResource("1_uqs0x")]
position = Vector2(639, 339)

[node name="enemies" type="Node2D" parent="."]

[node name="dummy" parent="enemies" instance=ExtResource("2_q8o6g")]
position = Vector2(310, 279)

[node name="projectiles" type="Node2D" parent="."]
