[gd_scene load_steps=3 format=3 uid="uid://yaolwrsv7rof"]

[ext_resource type="Script" path="res://player.gd" id="1_ulpd7"]
[ext_resource type="Texture2D" uid="uid://o6kvwr0exbfa" path="res://assets/enemies/walrus.png" id="2_sy02h"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ulpd7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -0.00511768
polygon = PackedVector2Array(-53.378, 73.7278, 52.9942, 1.27122, 52.1375, -26.7335, 19.2966, -57.902, -55.7127, -56.2859)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sy02h")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
