[gd_scene load_steps=11 format=3 uid="uid://yaolwrsv7rof"]

[ext_resource type="Script" path="res://player.gd" id="1_ulpd7"]
[ext_resource type="Texture2D" uid="uid://c6ih7oetcwv4b" path="res://assets/enemies/walrus_1.png" id="2_xtfns"]
[ext_resource type="PackedScene" uid="uid://dfkqlfy7e73lr" path="res://audio_player.tscn" id="3_wykea"]
[ext_resource type="AudioStream" uid="uid://d1q71hx4epq0n" path="res://assets/sounds/bell.mp3" id="4_00q8g"]
[ext_resource type="AudioStream" uid="uid://csvxf6cif2bxk" path="res://assets/sounds/donkey.mp3" id="4_452bo"]
[ext_resource type="AudioStream" uid="uid://b0xpbtsh8o12u" path="res://assets/sounds/monkey1.mp3" id="5_4ago2"]
[ext_resource type="AudioStream" uid="uid://4q36u5uxlxli" path="res://assets/sounds/blob1.mp3" id="5_rgvhl"]
[ext_resource type="AudioStream" uid="uid://cneu8slirlh7s" path="res://assets/sounds/knack.mp3" id="6_guwb6"]
[ext_resource type="AudioStream" uid="uid://br5a0106gsyxb" path="res://assets/sounds/screws.mp3" id="6_r4nvf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj5bb"]
radius = 56.0
height = 152.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ulpd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 15)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_aj5bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -5)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xtfns")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioPlayer" parent="." instance=ExtResource("3_wykea")]
death_stream1 = ExtResource("4_452bo")
death_stream2 = ExtResource("5_4ago2")
death_stream3 = ExtResource("6_r4nvf")
shoot_stream1 = ExtResource("4_00q8g")
shoot_stream2 = ExtResource("5_rgvhl")
shoot_stream3 = ExtResource("6_guwb6")
