[gd_scene load_steps=5 format=3 uid="uid://bkwl4fvfty4nq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pvyua"]
[ext_resource type="Texture2D" uid="uid://dhi4rtdbmtggy" path="res://assets/enemies/banana.png" id="2_467fq"]
[ext_resource type="PackedScene" uid="uid://dfkqlfy7e73lr" path="res://audio_player.tscn" id="4_yqvl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm8kl"]
radius = 12.7792
height = 46.9429

[node name="banana" type="RigidBody2D"]
script = ExtResource("1_pvyua")
SPEED = 300.0
SPLIT_NUMBER = 0
SCORE = 80
HITPOINTS = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
rotation = 0.83101
shape = SubResource("CapsuleShape2D_pm8kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_467fq")

[node name="AudioPlayer" parent="." instance=ExtResource("4_yqvl4")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
