[gd_scene load_steps=6 format=3 uid="uid://bbrec76wuqjut"]

[ext_resource type="Script" path="res://enemy.gd" id="1_e2ucn"]
[ext_resource type="PackedScene" uid="uid://c67uguh53333i" path="res://blueprints/enemies/honey.tscn" id="2_ah7fu"]
[ext_resource type="Texture2D" uid="uid://beax6bqsqx4ow" path="res://assets/enemies/bee_queen.png" id="3_ejsan"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_w4mdp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm8kl"]
radius = 25.5
height = 112.0

[node name="bee_queen" type="RigidBody2D"]
script = ExtResource("1_e2ucn")
SPEED = 350.0
SPLIT_INTO = ExtResource("2_ah7fu")
SPLIT_NUMBER = 4
SCORE = 100
HITPOINTS = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pm8kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ejsan")

[node name="AudioPlayer" parent="." instance=ExtResource("4_w4mdp")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
