[gd_scene load_steps=7 format=3 uid="uid://bbrec76wuqjut"]

[ext_resource type="Script" path="res://enemy.gd" id="1_e2ucn"]
[ext_resource type="PackedScene" uid="uid://c67uguh53333i" path="res://blueprints/enemies/honey.tscn" id="2_ah7fu"]
[ext_resource type="Texture2D" uid="uid://2asbdpp5qmom" path="res://assets/particles/enemy_explosion/bee_queen.png" id="3_2ew5y"]
[ext_resource type="Texture2D" uid="uid://beax6bqsqx4ow" path="res://assets/enemies/bee_queen.png" id="3_ejsan"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_w4mdp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm8kl"]
radius = 19.5
height = 80.7913

[node name="bee_queen" type="RigidBody2D"]
script = ExtResource("1_e2ucn")
SPLIT_INTO = ExtResource("2_ah7fu")
SPLIT_NUMBER = 6
SCORE = 5
PARTICLE_TEXTURE = ExtResource("3_2ew5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999998, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pm8kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ejsan")

[node name="AudioPlayer" parent="." instance=ExtResource("4_w4mdp")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
