[gd_scene load_steps=5 format=3 uid="uid://cdq72aw58l7da"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ku8ro"]
[ext_resource type="Texture2D" uid="uid://dk870giee54eu" path="res://assets/enemies/chocolate_bar.png" id="2_0e3sa"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="3_kp2ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chy0a"]
size = Vector2(96.2639, 65.9868)

[node name="chocolate" type="RigidBody2D"]
script = ExtResource("1_ku8ro")
SPEED = 40.0
SPLIT_NUMBER = 0
SCORE = 4
HITPOINTS = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, -2)
rotation = 2.38759
shape = SubResource("RectangleShape2D_chy0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0e3sa")

[node name="AudioPlayer" parent="." instance=ExtResource("3_kp2ba")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
