[gd_scene load_steps=6 format=3 uid="uid://cpo57i4sn08q5"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fy4bn"]
[ext_resource type="PackedScene" uid="uid://xwqq434lfr7w" path="res://blueprints/enemies/lightning.tscn" id="2_yqmjk"]
[ext_resource type="Texture2D" uid="uid://d3ogdjh6wp82h" path="res://assets/enemies/cloud .png" id="3_55yke"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_k00ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpeb8"]
radius = 25.504

[node name="cloud" type="RigidBody2D"]
script = ExtResource("1_fy4bn")
SPLIT_INTO = ExtResource("2_yqmjk")
SPLIT_NUMBER = 4
SCORE = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.02617, 0.999543)
rotation = 1.17981
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tpeb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_55yke")

[node name="AudioPlayer" parent="." instance=ExtResource("4_k00ee")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
