[gd_scene load_steps=7 format=3 uid="uid://2coj86mouh1l"]

[ext_resource type="Script" path="res://enemy.gd" id="1_i4l2x"]
[ext_resource type="PackedScene" uid="uid://daik3aj55p5k8" path="res://blueprints/enemies/clown_shoe.tscn" id="2_x78i1"]
[ext_resource type="Texture2D" uid="uid://n8c4kd6tjrbg" path="res://assets/enemies/clowns_car.png" id="3_63x31"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_yt1sk"]
[ext_resource type="AudioStream" uid="uid://d1q71hx4epq0n" path="res://assets/sounds/bell.mp3" id="5_fr85o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4tqj"]
size = Vector2(43, 72)

[node name="clown_car" type="RigidBody2D"]
script = ExtResource("1_i4l2x")
SPLIT_INTO = ExtResource("2_x78i1")
SPLIT_NUMBER = 8
SCORE = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
rotation = 0.496969
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w4tqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_63x31")

[node name="AudioPlayer" parent="." instance=ExtResource("4_yt1sk")]
stream1 = ExtResource("5_fr85o")

[connection signal="body_entered" from="." to="." method="_on_collide"]
