[gd_scene load_steps=6 format=3 uid="uid://wqsnkejfua8v"]

[ext_resource type="Script" path="res://enemy.gd" id="1_lgd3g"]
[ext_resource type="PackedScene" uid="uid://2coj86mouh1l" path="res://blueprints/enemies/clown_car.tscn" id="2_ijpmu"]
[ext_resource type="Texture2D" uid="uid://b8qo2i4twjsd4" path="res://assets/enemies/clown_300x300.png" id="3_yjm7r"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_ivpqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5fwd"]
radius = 33.3654

[node name="clown" type="RigidBody2D"]
script = ExtResource("1_lgd3g")
SPEED = 80.0
SPLIT_INTO = ExtResource("2_ijpmu")
SPLIT_NUMBER = 5
SCORE = 20
HITPOINTS = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = 0.496969
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_j5fwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_yjm7r")

[node name="AudioPlayer" parent="." instance=ExtResource("4_ivpqn")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
