[gd_scene load_steps=6 format=3 uid="uid://vgh5awkhy3lq"]

[ext_resource type="Script" path="res://enemy.gd" id="1_j6eeo"]
[ext_resource type="PackedScene" uid="uid://cdq72aw58l7da" path="res://blueprints/enemies/chocolate.tscn" id="2_qlxhn"]
[ext_resource type="Texture2D" uid="uid://c1idhrvavsooh" path="res://assets/enemies/cookie.png" id="3_65j3i"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_80fvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hc4vw"]
radius = 30.9071

[node name="cookie" type="RigidBody2D"]
script = ExtResource("1_j6eeo")
SPLIT_INTO = ExtResource("2_qlxhn")
SPLIT_NUMBER = 8
SCORE = 15
HITPOINTS = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999998, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_hc4vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_65j3i")

[node name="AudioPlayer" parent="." instance=ExtResource("4_80fvd")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
