[gd_scene load_steps=7 format=3 uid="uid://bnvay2hhsybga"]

[ext_resource type="Script" path="res://enemy.gd" id="1_vr6jd"]
[ext_resource type="PackedScene" uid="uid://c4rw13i08a2hh" path="res://blueprints/enemies/cucumber.tscn" id="2_nd7lf"]
[ext_resource type="Texture2D" uid="uid://w5tnxi4w8x62" path="res://assets/enemies/green_burger_300x300.png" id="3_4mpq4"]
[ext_resource type="Texture2D" uid="uid://b4w7ro8qmkea7" path="res://assets/particles/enemy_explosion/green_burger_300x300.png" id="3_c46vi"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_y3qdr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxqkw"]
radius = 29.417
height = 64.9901

[node name="green_burger" type="RigidBody2D"]
script = ExtResource("1_vr6jd")
SPEED = 240.0
SPLIT_INTO = ExtResource("2_nd7lf")
SPLIT_NUMBER = 6
SCORE = 20
HITPOINTS = 4
PARTICLE_TEXTURE = ExtResource("3_c46vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -1)
rotation = 0.0174533
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pxqkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_4mpq4")

[node name="AudioPlayer" parent="." instance=ExtResource("4_y3qdr")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
