[gd_scene load_steps=5 format=3 uid="uid://c67uguh53333i"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rgnrq"]
[ext_resource type="Texture2D" uid="uid://dqg4ui1fioj61" path="res://assets/enemies/honey_pot.png" id="3_oqc8a"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_yy463"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ucf8"]
radius = 35.609

[node name="honey" type="RigidBody2D"]
script = ExtResource("1_rgnrq")
SPLIT_NUMBER = 0
SCORE = 2
HITPOINTS = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 0.583312
shape = SubResource("CircleShape2D_1ucf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_oqc8a")

[node name="AudioPlayer" parent="." instance=ExtResource("4_yy463")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
