[gd_scene load_steps=6 format=3 uid="uid://cbo5wubkdn3b7"]

[ext_resource type="Script" path="res://enemy.gd" id="1_a0agq"]
[ext_resource type="PackedScene" uid="uid://3w8bgpjttp3k" path="res://blueprints/enemies/tomato.tscn" id="2_liimw"]
[ext_resource type="Texture2D" uid="uid://bfocwo0kl8qul" path="res://assets/enemies/ketchup.png" id="3_b6035"]
[ext_resource type="PackedScene" uid="uid://dfkqlfy7e73lr" path="res://audio_player.tscn" id="4_j56ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4tqj"]
size = Vector2(23.0576, 77.0618)

[node name="ketchup" type="RigidBody2D"]
script = ExtResource("1_a0agq")
SPLIT_INTO = ExtResource("2_liimw")
SPLIT_NUMBER = 8
SCORE = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.02617, 0.999543)
rotation = 0.0174533
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w4tqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_b6035")

[node name="AudioPlayer" parent="." instance=ExtResource("4_j56ck")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
