[gd_scene load_steps=5 format=3 uid="uid://xwqq434lfr7w"]

[ext_resource type="Script" path="res://enemy.gd" id="1_tdysd"]
[ext_resource type="Texture2D" uid="uid://hrpk3lxhwroq" path="res://assets/enemies/lightning.png" id="2_hssia"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="3_gwcrg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imy1x"]
radius = 35.1175
height = 154.365

[node name="lightning" type="RigidBody2D"]
script = ExtResource("1_tdysd")
SPLIT_NUMBER = 6
SCORE = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
rotation = 0.524587
shape = SubResource("CapsuleShape2D_imy1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_hssia")

[node name="AudioPlayer" parent="." instance=ExtResource("3_gwcrg")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
