[gd_scene load_steps=6 format=3 uid="uid://ccibbn5oa74tb"]

[ext_resource type="Script" path="res://enemy.gd" id="1_y7b4d"]
[ext_resource type="PackedScene" uid="uid://bkwl4fvfty4nq" path="res://blueprints/enemies/banana.tscn" id="2_v30s3"]
[ext_resource type="Texture2D" uid="uid://l62p82rjhp8w" path="res://assets/enemies/monkey.png" id="3_rq040"]
[ext_resource type="PackedScene" uid="uid://dfkqlfy7e73lr" path="res://audio_player.tscn" id="4_8wbhj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm8kl"]
radius = 56.0027
height = 191.921

[node name="banana" type="RigidBody2D"]
script = ExtResource("1_y7b4d")
SPEED = 250.0
SPLIT_INTO = ExtResource("2_v30s3")
SPLIT_NUMBER = 6
SCORE = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 6.40247e-05
shape = SubResource("CapsuleShape2D_pm8kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rq040")

[node name="AudioPlayer" parent="." instance=ExtResource("4_8wbhj")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
