[gd_scene load_steps=7 format=3 uid="uid://yarp424i02k2"]

[ext_resource type="Script" path="res://enemy.gd" id="1_y7b4d"]
[ext_resource type="PackedScene" uid="uid://bkwl4fvfty4nq" path="res://blueprints/enemies/banana.tscn" id="2_v30s3"]
[ext_resource type="Texture2D" uid="uid://l62p82rjhp8w" path="res://assets/enemies/monkey.png" id="3_rq040"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="4_8wbhj"]
[ext_resource type="AudioStream" uid="uid://d1q71hx4epq0n" path="res://assets/sounds/bell.mp3" id="5_hyaby"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm8kl"]
radius = 96.7811
height = 198.002

[node name="banana" type="RigidBody2D"]
script = ExtResource("1_y7b4d")
SPLIT_INTO = ExtResource("2_v30s3")
SPLIT_NUMBER = 6
SCORE = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999998, 0)
rotation = 0.583312
shape = SubResource("CapsuleShape2D_pm8kl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rq040")

[node name="AudioPlayer" parent="." instance=ExtResource("4_8wbhj")]
stream1 = ExtResource("5_hyaby")

[connection signal="body_entered" from="." to="." method="_on_collide"]
