[gd_scene load_steps=7 format=3 uid="uid://c3clc0h5xs3s8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_tv220"]
[ext_resource type="PackedScene" uid="uid://be4bt4bbikrs5" path="res://blueprints/enemies/text_bubble.tscn" id="2_6n338"]
[ext_resource type="Texture2D" uid="uid://6tdac7aplw6c" path="res://assets/particles/enemy_explosion/smartphone.png" id="3_d05x7"]
[ext_resource type="Texture2D" uid="uid://cqu764h5iixrh" path="res://assets/enemies/smartphone.png" id="4_ujpls"]
[ext_resource type="PackedScene" path="res://audio_player.tscn" id="5_34isk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgmtk"]
size = Vector2(56.1768, 34.095)

[node name="smartphone" type="RigidBody2D"]
script = ExtResource("1_tv220")
SPEED = 300.0
SPLIT_INTO = ExtResource("2_6n338")
SPLIT_NUMBER = 4
SCORE = 15
HITPOINTS = 4
PARTICLE_TEXTURE = ExtResource("3_d05x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90459, 2.18099)
rotation = -1.56039
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_dgmtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_ujpls")

[node name="AudioPlayer" parent="." instance=ExtResource("5_34isk")]

[connection signal="body_entered" from="." to="." method="_on_collide"]
